general {
    lock_cmd = pidof hyprlock || hyprlock
}

listener {
	timeout = 290
	on-timeout = notify-send "La pantalla s'apagarà en 10 segons." 
}

listener {
	timeout = 300
	on-timeout = loginctl lock-session
}

listener {
    timeout = 305
    on-timeout = hyprctl dispatch dpms off
    on-resume = hyprctl dispatch dpms on
}
