background {
    monitor =
    color = rgba(0, 30, 10, 0.3) 
    blur_passes = 0
}

general {
    hide_cursor = true
    ignore_empty_input = true

}

auth{
    fingerprint:enabled = true
    

}

input-field {
    size = 20%, 7.5%
    
    rounding = 0

    fade_on_empty = false 

    outline_thickness = 1
    inner_color = rgba(0, 0, 0, 1.0)      
    outer_color = rgb(0, 255, 0)          
    font_color  = rgb(50, 255, 50)    
    check_color = rgb(255, 165, 0)
    fail_color = rgb(255, 0, 0)
    fail_text = CONTRASSENYA INCORRECTA      

    placeholder_text = INTRODUEIX LA CONTRASSENYA
    placeholder_color = rgb(0, 180, 0)

    position = 0, -20
    halign = center
    valign = center

    dots_text_format = *

    font_family = PxPlus IBM VGA8
    font_size = 14
}

label {
    monitor =

    text = root@localhost: SYSTEM LOCKED
    color = rgba(255, 0, 0, 1)
    font_size = 24
    font_family = PxPlus IBM VGA8

    position = 0, -200
    halign = center
    valign = center
}
