background {
    monitor =
    color = rgba(0, 0, 0, 1)
    blur_passes = 5
}
input-field {
    monitor =
    size = 20%, 3.5%
    outline_thickness = 3
    inner_color = rgba(0, 0, 0, 0.0) # no fill

    outer_color = rgb(0,255,0)

    font_color = rgb(255, 255, 255)

    position = 0, -20
    halign = center
    valign = center
}
